spring.datasource.platform = postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/sivitas?useSSL=false&serverTimezone=UTC
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
