spring.datasource.url=jdbc:postgres://snrjqutnkzsdsp:388e7eadfb7c03df76d5280adfa6bd9155d0be2338478f093260404969ca7475@ec2-174-129-253-62.compute-1.amazonaws.com:5432/dd8ql7huu4r47o?useSSL=false&serverTimezone=UTC
spring.datasource.username=snrjqutnkzsdsp
spring.datasource.password=388e7eadfb7c03df76d5280adfa6bd9155d0be2338478f093260404969ca7475
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
